<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treasure Hunts</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1>All Challenges</h1>
<ul id="challenges">Available Challenges:
</ul>


<script>
    function getChallenges(){
        fetch("https://codecyprus.org/th/api/list")
            .then(response => response.json())
            .then(jsonObject => {
                let challengesList = document.getElementById("challenges");
                let treasureHunts = jsonObject.treasureHunts;
                for (let i = 0 ; i < treasureHunts.length ; i++){
                    let listItem = document.createElement("li");
                    let treasureHuntID = treasureHunts[i].uuid;
                    console.log(treasureHuntID);
                    listItem.innerHTML= "<a href=https://codecyprus.org/th/api/start?player=Karim&app=KarimTeamApp&treasure-hunt-id=" + treasureHuntID + ">" + treasureHunts[i].name + "</a>";
                    challengesList.appendChild(listItem);
                }
            });
    }
    getChallenges();
    </script>
</body>
</html>